UNIAPP_NAME=kux-plus
REPOSITORY_URL=https://gitcode.com/uvuejs/uniappx-native-android.git
SDK_DOWNLOAD_URL=https://web-ext-storage.dcloud.net.cn/uni-app-x/sdk/Android-uni-app-x-SDK@11848-4.19.zip
LOCAL_PACK=false
STORE_PASSWORD=adminadmindebug
KEY_ALILAS=androiddebugkey
KEY_PASSWORD=adminadmindebug